c:\users\yuliya.kukareka\source\repos\Lab_7_(ASP.NET Core)\Lab_7_(ASP.NET Core)\bin\Debug\netcoreapp2.0\Lab_7_(ASP.NET Core).deps.json
c:\users\yuliya.kukareka\source\repos\Lab_7_(ASP.NET Core)\Lab_7_(ASP.NET Core)\bin\Debug\netcoreapp2.0\Lab_7_(ASP.NET Core).runtimeconfig.json
c:\users\yuliya.kukareka\source\repos\Lab_7_(ASP.NET Core)\Lab_7_(ASP.NET Core)\bin\Debug\netcoreapp2.0\Lab_7_(ASP.NET Core).runtimeconfig.dev.json
c:\users\yuliya.kukareka\source\repos\Lab_7_(ASP.NET Core)\Lab_7_(ASP.NET Core)\bin\Debug\netcoreapp2.0\Lab_7_(ASP.NET Core).dll
c:\users\yuliya.kukareka\source\repos\Lab_7_(ASP.NET Core)\Lab_7_(ASP.NET Core)\obj\Debug\netcoreapp2.0\Lab_7_(ASP.NET Core).csproj.CoreCompileInputs.cache
c:\users\yuliya.kukareka\source\repos\Lab_7_(ASP.NET Core)\Lab_7_(ASP.NET Core)\obj\Debug\netcoreapp2.0\Lab_7_(ASP.NET Core).AssemblyInfoInputs.cache
c:\users\yuliya.kukareka\source\repos\Lab_7_(ASP.NET Core)\Lab_7_(ASP.NET Core)\obj\Debug\netcoreapp2.0\Lab_7_(ASP.NET Core).AssemblyInfo.cs
c:\users\yuliya.kukareka\source\repos\Lab_7_(ASP.NET Core)\Lab_7_(ASP.NET Core)\bin\Debug\netcoreapp2.0\Lab_7_(ASP.NET Core).pdb
c:\users\yuliya.kukareka\source\repos\Lab_7_(ASP.NET Core)\Lab_7_(ASP.NET Core)\obj\Debug\netcoreapp2.0\Lab_7_(ASP.NET Core).dll
c:\users\yuliya.kukareka\source\repos\Lab_7_(ASP.NET Core)\Lab_7_(ASP.NET Core)\obj\Debug\netcoreapp2.0\Lab_7_(ASP.NET Core).pdb
